<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >

    <modelVersion>
4.0.0
    </modelVersion>

    <groupId>
MADN
    </groupId>

    <artifactId>
MADN
    </artifactId>

    <version>
0.0.1-SNAPSHOT
    </version>

    <name>
madn
    </name>

    <build>

        <sourceDirectory>
src
        </sourceDirectory>

        <testSourceDirectory>
test
        </testSourceDirectory>

        <plugins>

            <plugin>

                <artifactId>
maven-compiler-plugin
                </artifactId>

                <version>
2.3.2
                </version>

                <configuration>

                    <source>
1.6
                    </source>

                    <target>
1.6
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>

            <groupId>
junit
            </groupId>

            <artifactId>
junit
            </artifactId>

            <version>
4.8.1
            </version>

            <scope>
test
            </scope>
        </dependency>

        <dependency>

            <groupId>
log4j
            </groupId>

            <artifactId>
log4j
            </artifactId>

            <version>
1.2.14
            </version>

            <scope>
provided
            </scope>
        </dependency>
    </dependencies>

</project>